[tron]
# What host does the tron hub run on?
tronHost = mhs-ics
# What tron port do we connect to. This is defined by tron.
tronCmdrPort = 6093

[rough2]
updateInterval = 60

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
interface = rack5-ics
# Which port do we listen for connections from tron on? This needs to match the one in tron's config/hub.py 
port = 0

controllers = pump, gauge
startingControllers = pump, gauge

[pump]
host = moxa-rough
port = 4002

[gauge]
host = moxa-rough
port = 4004
busid = 1

[logging]
logdir = $ICS_MHS_LOGS_ROOT/actors/rough2
baseLevel = 20
ioLevel = 10
cmdLevel = 30
dispatchLevel = 30
consoleLevel = 20
